[33mcommit fa87912ab187933cbc8cf8319941d56390bb0934[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Marcos Chanca <daxter2424@hotmail.com>
Date:   Mon Jul 11 10:30:17 2022 +0200

    Footer text spacing

[33mcommit 64b91e316ce201643ec29c431211edf76ce7dde9[m
Author: Marcos Chanca <daxter2424@hotmail.com>
Date:   Mon Jul 4 12:14:51 2022 +0200

    color & typo definition

[33mcommit 0740dcbbe5d2367ef700c955de1d8254a930e7f2[m
Author: Marcos Chanca <daxter2424@hotmail.com>
Date:   Sun Jul 3 23:16:25 2022 +0200

    swiper behavior fixed

[33mcommit ffa31ab51da839562fead043c918630bd740f242[m
Author: Marcos Chanca <daxter2424@hotmail.com>
Date:   Fri Jul 1 21:34:03 2022 +0200

    setting swiper

[33mcommit 8bea25e24940740e434f8d9191ca738d06b83354[m
Author: Marcos Chanca <daxter2424@hotmail.com>
Date:   Tue Jun 28 23:35:47 2022 +0200

    book page starting

[33mcommit ada1fe60c07a87d29d57db96158956e1f02c8df0[m
Author: Marcos Chanca <daxter2424@hotmail.com>
Date:   Sun Jun 26 20:59:33 2022 +0200

    routing from home Page cards & scroll to top on routing

[33mcommit 7486432744d2eb4c9e2ccaeebc0d901ec77edda1[m
Author: Marcos Chanca <daxter2424@hotmail.com>
Date:   Sun Jun 26 14:52:03 2022 +0200

    bio & resume page

[33mcommit 794be63a6a7e3f8b3602904f35beeaee4b0a6a53[m
Author: Marcos Chanca <daxter2424@hotmail.com>
Date:   Sat Jun 25 21:48:40 2022 +0200

    starting bio page

[33mcommit 60458fc3e5591280beeb4505fcee5bc56ee0986a[m
Author: Marcos Chanca <daxter2424@hotmail.com>
Date:   Sat Jun 25 19:56:52 2022 +0200

    menu button animation

[33mcommit 833c8a2ce197816f5a12fabf7ff31ccbee9ccdfc[m
Author: Marcos Chanca <daxter2424@hotmail.com>
Date:   Sat Jun 25 01:18:53 2022 +0200

    home page redesing + smartphon desing

[33mcommit 13ef9d40ad82f596202a4185aa36a1902337dc28[m
Author: Marcos Chanca <daxter2424@hotmail.com>
Date:   Sat Jun 25 00:20:52 2022 +0200

    Header resize on scroll

[33mcommit c6a3e52cb8987c11837eed6adf46dd5ccf373ee3[m
Author: Marcos Chanca <daxter2424@hotmail.com>
Date:   Sun Jun 12 21:02:50 2022 +0200

    Carrousel from Home Page

[33mcommit 4c20d8be6b9f70c128d54fc3a6b221c2edf2ade4[m
Author: Marcos Chanca <daxter2424@hotmail.com>
Date:   Sat Jun 11 21:29:23 2022 +0200

    Navbar & HomePage in progress

[33mcommit 75972e9ac050ec15d657388ae0c5c1ab1ecd3004[m
Author: Marcos Chanca <daxter2424@hotmail.com>
Date:   Tue Jun 7 21:17:52 2022 +0200

    modules exports bug resolution

[33mcommit 1ee480b06e76fe3068a6e136e9b8095de445481b[m[33m ([m[1;32mchildRounting[m[33m)[m
Author: Marcos Chanca <daxter2424@hotmail.com>
Date:   Tue Jun 7 20:50:38 2022 +0200

    child routing after welcome page

[33mcommit dbe86b2ed70f967ed3ae91472b9a2f18b36d6261[m
Author: Marcos Chanca <daxter2424@hotmail.com>
Date:   Tue Jun 7 20:23:49 2022 +0200

    welcome page v1

[33mcommit df693a722ae1d891617eedf1081d4bea9e8eb430[m
Author: Marcos Chanca <daxter2424@hotmail.com>
Date:   Mon Jun 6 23:58:09 2022 +0200

    Welcome page in progress

[33mcommit 15f88bec80f70253b62108465ece0cd13d6d3a1f[m
Author: Marcos Chanca <daxter2424@hotmail.com>
Date:   Mon Jun 6 18:37:29 2022 +0200

    components & modules generated

[33mcommit ce0c729fffac37d0de6e2d0494dc06b110076400[m[33m ([m[1;32mmaster[m[33m)[m
Author: Marcos Chanca <daxter2424@hotmail.com>
Date:   Mon Jun 6 18:03:08 2022 +0200

    project init
